<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
</head>
<body>
<style>
    .popupArea {
        width: 180px;
    }
    .title {
        width: 120px;
        margin: 0 auto;
    }
    .title img {
        width: 120px;
    }
    .border {
        border: 1px solid #ddd;
        margin: 8px 0;
    }
    .button {
        width: 120px;
        height: 32px;
        line-height:32px;
        margin: 0 auto;
    }
    .button a {
        text-align: center;
        background-color: #29ABE2; 
        color: #fff;
        display: block;
        text-decoration: none;
    }
</style>
<div class="popupArea">
    <div class="title">
        <img src="./image/Shumiel-logo.png">
    </div>
    <div class="border"></div>
    <div class="button">
        <a href="./options.html" target="_blank">早速カードを作る</a>
    </div>
</div>
</body>
</html>